<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> JCC</title>
   
    <meta name="desciption" content="‘꿈, 개성, 철학’을 이념으로 세계적인 건축가 안도 타다오와 함께 건립한 JCC는 재능교육의 스스로교육철학을 구현한 복합문화예술 공간입니다."/>
    <meta name="keywords" content="재능교육, 복합문화예술공간, JCC ART CENTER, JCC CREATIVE CENTER, 안도 타다오, 스스로교육철학"/>
    />
    <!-- og 태그 2018.06.21 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="JCC">
    <meta property="og:description" content="‘꿈, 개성, 철학’을 이념으로 세계적인 건축가 안도 타다오와 함께 건립한 JCC는 재능교육의 스스로교육철학을 구현한 복합문화예술 공간입니다.">
    <meta property="og:image" content="http://www.jeijcc.org/vendor/img/link_img.jpg">
    <meta property="og:url" content="http://www.jeijcc.org/intro.html">

    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="JCC 재능문화센터" />
    <meta property="og:description" content="페이지 설명" />
    <meta
      property="og:image"
      content="http://www.mysite.com/article/article1_featured_image.jpg"
    />
    <meta
      property="og:url"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="페이지 제목" />
    <meta name="twitter:description" content="페이지 설명" />
    <meta
      name="twitter:image"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:domain" content="사이트 명" />

    <!-- link -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/comm/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    />

    <link rel="stylesheet" href="./dist/css/comm.css" />

    <!-- script -->

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script defer src="./dist/js/include.js"></script>
    <script defer src="./dist/js/comm.js"></script>
  </head>
  <body>
    <div id="u-skip">
        <a href="#gnb"><span>주요메뉴 바로가기</span></a>
        <a href="#main"><span>컨텐츠 바로가기</span></a>
        <!-- <a href="#footer"><span>풋터 바로가기</span></a> -->
    </div>
    <div class="inner">
        <header id="header"></header>
        <main id="main">
            <section class="banner">
              <div class="bg">
                <a href="#"><img src="./images/contents/bg.jpg" alt=""></a>
              </div>
              <div class="bnr-box"></div>
              <div class="sub-bg">
                <a href="#"><img src="./images/contents/banner.jpg" alt=""></a>
              </div>
                
              
            </section>
        </main>
    </div>
  </body>